<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="vanillacalendar.css" rel="stylesheet">
<script src="vanillacalendar.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <script src="bs4 files/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
<style>
   .col-lg-2 a{
      background-color: transparent;
      padding: 5px;
      display: inline-block;
      margin: 3px;
      border: 1px solid grey;
      text-align: center;
      color: black;
      width: 100%;      
   }
   @media screen and (min-width: 480px) and (min-width: 480px) {
      
   }
   .col-lg-2 a:hover{
      background-color: #fff;
      border: 1px solid black;
      text-decoration: none;
      color: black;
   }
   .myimg{
   max-width: 80px;
   max-height: 80px;
   border-radius: 50%;
   display: block;
   position: absolute;
   margin: auto;
}
.info_container{
   border: 1px solid rgba(146, 146, 146, 0.425);
}

.container > .row{
      box-shadow: 0px 0px 5px 0px grey;
   }
   
   form input{
      border: 1px solid rgba(20, 117, 20, 0.356);
   outline: 1px solid rgba(0, 128, 0, 0.24);
   }

/* form input:hover{
   border: 1px solid rgba(20, 117, 20, 0.356);
   outline: 1px solid rgba(0, 128, 0, 0.24); */
/* } */
form input:active{
   border: 1px solid rgba(0, 128, 0, 0.685);
   outline: 1px solid rgba(0, 128, 0, 0.685); 
   /* Brand color use */
}
form input:focus{
   border: 1px solid rgba(0, 128, 0, 0.685);
   outline: 1px solid rgba(0, 128, 0, 0.685);
}

label{
   font-weight: 600;
}
input{
   padding: 6px;
}
</style>
<link href="https://fonts.googleapis.com/css2?family=Material+Icons"
      rel="stylesheet">
   </head>
<body style="background-color: rgba(214, 211, 211, 0.137);">
   <div class="container  pt-5 mb-5" style="background-color: white !important; ">
      <div class="row" style="background-color: white !important; opacity: 1  !important;" style="width:100%; height: .5vh;">
         <div class="col-lg-4 p-3 pt-4 info_container" > 
            <img src="team.jpg" class="d-block m-auto" alt="Business Logo" style="max-width: 120px;align-items: center;" >
       <img class="d-block m-auto myimg ml-lg-3" src="photo.jpg" >
        <br><hr> 
        <h5 class="text-muted" style="text-align: center;"  >John Doe</h5>
        <br><h4 style="text-align: center;" class="mt-3"> Individual Tax Consultation</h3>
         <!-- <h5 class="text-muted" style="text-align: center;"  > with John Doe</h5> -->
         <p  class="d-flex mt-sm-3" style="justify-content: center; align-items: center; text-align: center;">
             <span class="material-icons " style="margin: 3px;">schedule</span>30mins &nbsp;
             <span class="material-icons" style="margin: 3px;">phone</span>Phone Call&nbsp;
            </p>
            <p  class="d-flex mt-sm-3" style="justify-content: center; align-items: center; text-align: center;">
               <span class="material-icons"  style="margin: 3px;" >public</span>+5:30 GMT Indian Timezone
            </p>
             <p  class="d-flex mt-sm-3" style="justify-content: center; align-items: center; text-align: center;">
               <span class="material-icons"  style="margin: 8px; height: 24px;width: 24px;" >calendar_today</span>
              <span style="text-align: left;line-height: 1.7;"> 5:30 pm - 6:30 pm  <br> 30th April , Friday</span> 
            </p>

           <p style="text-align: center;"></p>

         </div>
         <div class="col-md-12 col-lg-8 col-sm-12"> 
        <h2 class="m-4" style="color: rgb(73, 70, 70); text-align: center;" > Booking Form </h2><hr>
         <form action="#" method="get" id="booking_form">
           <div class="row ml-4">
            <div class="form-group col-5">
               <label for="first_name">First Name</label><br>
               <input class="form-control" type="text" name="first_name" id="first_name">
              </div>
              <div class="form-group col-5">
               <label for="last_name">Last Name</label><br>
               <input class="form-control" type="text" id="last_name  name="last_name"">
              </div>
           </div>
           <div class="row ml-4">
           <div class="form-group col-10 simple-tags">
            <label for="email">Email</label><br>
            <input type="email" id="email" name="email"  style="width: 100%;">
           </div>
          </div>
          <div class="row ml-4">
            <div class="form-group col-10">
             <label for="query">What would you like me to prepare?</label><br>
             <textarea id="query" name="email"  cols="30" rows="5" style="padding: 10px;width: 100%;max-width: 100%;">
            </textarea>

            </div>
           </div>
         </form>
      
      </div>
      </div>
      </div>

<script src="script-min.js"></script>
 <script src="vanillaCalendar.js" type="text/javascript"></script>
 <script>
 window.addEventListener('load', function () {
   vanillaCalendar.init({
      disablePastDays: true
   });
 })
 </script>

</body>
</html>